NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyAuDFcvIf4DiVYjcOOg3_rGlm7mLokPaQk",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "test-cfa6f.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID =  "test-cfa6f",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = "test-cfa6f.appspot.com",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID =  "349002860059",
NEXT_PUBLIC_FIREBASE_APP_ID =  "1:349002860059:web:4faaa6d950e338a27e9abe"